<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="2" X="327" Y="68" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Borrow" ZOrder="11" X="70" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Member" ZOrder="10" X="327" Y="592" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Return" ZOrder="9" X="327" Y="331" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BorrowQry" ZOrder="8" X="590" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Category" ZOrder="3" X="585" Y="330" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:New_BookBorrow" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:New_MemberBorrow" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:New_BookReturn" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:New_BorrowReturn" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryBook" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>